<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>equal height column</title>
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	div {
		position: relative;
	}
	h1 {
		font: inherit;
		font-weight: bold;
	}
	#div1{
		border: 1px dashed #696;
		padding: 10px;
		background-color: #cfc;
		z-index: 5;
		margin-bottom: 190px;
	}

	#div4{
		border: 1px dashed #996;
		background-color: #ffc;
		z-index: 6;
		margin-bottom: 15px;
		padding: 25px 10px 5px;
	}
    .left {
        float: left;
        width: 30%;
    }
    style {
        float: right;
        width: 200px;
        display: block;
        background: #333;
        color: white;
        padding: 20px;
        white-space: pre;
    }	
    @media all and (max-width: 550px) {
        style {
            display: none;
        }
    }	
	</style>
</head>

<body>
		<div class="left">
			<div id="div1">
				<h1>div #1</h1>
				position: relative; z-index: 5;
			</div>

			<div id="div3">
				<div id="div4">
					<h1>div #4</h1>
					position: relative; z-index: 6;
				</div>

				<h1>div #3</h1>
				position: absolute; z-index: 4;
			</div>
		</div>
		    <style contenteditable>
	#div3 {
		z-index: 4;
		opacity: 1;
		position: absolute;
		top: 40px;
		left: 40px;
		width: 300px;
		border: 1px dashed #900;
		background-color: #fdd;
		padding: 40px 20px 15px 20px;
	}
    </style>
</body>

</html>